ManifestFileVersion: 0
CRC: 665664145
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 31d37ebe95bbf75ac5e87ceb1b09154d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 387ef281bf9287b8469802a366a88aff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4d30974bf68d61043b1572197db94cdc, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/car1.prefab
Dependencies: []
