ManifestFileVersion: 0
CRC: 452855722
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be0feb4007df36a1de1f2d1a2d94c5a1
  TypeTreeHash:
    serializedVersion: 2
    Hash: aea6edd60d249c0fcc433e411779a096
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/lift.dae
Dependencies: []
