ManifestFileVersion: 0
CRC: 1010942163
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a5478155b8ada0d0321d8bcdc5c70651
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60d7534c6f47eacf53a5f307b5d44524
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4d30974bf68d61043b1572197db94cdc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 42784d4cf87873c44b3b1e55ffffce8b, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/lift.prefab
- Assets/Prefabs/engine.prefab
Dependencies: []
