ManifestFileVersion: 0
CRC: 524675343
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c74358ffafbd02a0cf61ee9398e9396
  TypeTreeHash:
    serializedVersion: 2
    Hash: b2e1e218eedb73f2bed793cf46e042ab
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4d30974bf68d61043b1572197db94cdc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 42784d4cf87873c44b3b1e55ffffce8b, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/lift.prefab
- Assets/Prefabs/engine1.prefab
- Assets/Prefabs/engine_crane.prefab
Dependencies: []
