ManifestFileVersion: 0
CRC: 2285034051
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11eccc9286019f6e58b2c456ca8d6cb4
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad2d23836880d4a8dc5d62c8d14d6aa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 42784d4cf87873c44b3b1e55ffffce8b, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/lift.prefab
Dependencies: []
