ManifestFileVersion: 0
CRC: 1939290860
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 42326d8d3a2e054e3536699cd7fea181
  TypeTreeHash:
    serializedVersion: 2
    Hash: 59a7f03a3b31741743bf8a7cab9a1d71
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/car1.FBX
Dependencies: []
