ManifestFileVersion: 0
CRC: 1851850178
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cc6888dfe9893899c034e5805772b4ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 827909402ab92804a3e077ba8d64b12a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4d30974bf68d61043b1572197db94cdc, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/car1.prefab
Dependencies: []
